<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI Code\GUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI Code\CellMateButton.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\UI Code\GUIManager.cs" Line="82" Column="18" />
      <File FileName="Assets\Scripts\GameCode\GameEngine.cs" Line="263" Column="31" />
      <File FileName="Assets\Scripts\GameCode\CellmateAgent.cs" Line="56" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>