<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameCode\GameEngine.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCode\GameEngine.cs" Line="364" Column="6" />
      <File FileName="Assets\Scripts\GameCode\GameEngine.cs" Line="364" Column="6" />
      <File FileName="Assets\Scripts\UI Code\MiniMapGuard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Code\MiniMapCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Code\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCode\GameConstants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>