<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameCode/GameDebugger.cs">
    <Files>
      <File FileName="Assets/Scripts/GameCode/GameEngine.cs" Line="441" Column="42" />
      <File FileName="Assets/Scripts/GameCode/GameConstants.cs" Line="61" Column="34" />
      <File FileName="Assets/Scripts/GameCode/ReinforcementLearner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameCode/GameDebugger.cs" Line="6" Column="25" />
      <File FileName="Assets/Scripts/UI Code/GUIManager.cs" Line="22" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>