<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameCode\ReinforcementLearner.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCode\ReinforcementLearner.cs" Line="72" Column="6" />
      <File FileName="Assets\Scripts\GameCode\GameEngine.cs" Line="106" Column="35" />
      <File FileName="Assets\Scripts\GameCode\CellmateAgent.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\GameCode\GameConstants.cs" Line="118" Column="1" />
      <File FileName="Assets\Scripts\GameCode\GameMap.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\GameCode\TurningFloorCell.cs" Line="35" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>