<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI Code\MiniMapGuard.cs">
    <Files>
      <File FileName="Assets\Scripts\UI Code\GuardScript.cs" Line="92" Column="3" />
      <File FileName="Assets\Scripts\UI Code\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Code\MiniMapPlayer.cs" Line="14" Column="120" />
      <File FileName="Assets\Scripts\GameCode\GameConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\text\result5.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Code\AvatarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Code\MiniMapGuard.cs" Line="14" Column="120" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>