<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\someone\Documents\GitHub\PrisonBreak\Assets\Scripts\GameCode\ParticleFilteringEstimator.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCode\GUIManager.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\GameCode\GameMap.cs" Line="18" Column="16" />
      <File FileName="Assets\Scripts\GameCode\GameConstants.cs" Line="26" Column="36" />
      <File FileName="Assets\Scripts\GameCode\GUIManager.cs" Line="7" Column="25" />
      <File FileName="c:\Users\someone\Documents\GitHub\PrisonBreak\Assets\Scripts\GameCode\ParticleFilteringEstimator.cs" Line="99" Column="56" />
      <File FileName="Assets\Scripts\GameCode\GuardAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCode\AvatarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCode\CellmateAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCode\GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCode\GameEngine.cs" Line="21" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>