<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameCode\GameMap.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCode\GameMap.cs" Line="18" Column="16" />
      <File FileName="Assets\Resources\text\result5.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCode\GameConstants.cs" Line="26" Column="36" />
      <File FileName="Assets\Scripts\GameCode\GUIManager.cs" Line="26" Column="4" />
      <File FileName="c:\Users\someone\Documents\GitHub\PrisonBreak\Assets\Scripts\GameCode\ParticleFilteringEstimator.cs" Line="85" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>