<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameCode\GameMap.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCode\GameMap.cs" Line="18" Column="16" />
      <File FileName="Assets\Scripts\GameCode\GameConstants.cs" Line="26" Column="36" />
      <File FileName="Assets\Scripts\GameCode\GUIManager.cs" Line="12" Column="2" />
      <File FileName="c:\Users\someone\Documents\GitHub\PrisonBreak\Assets\Scripts\GameCode\ParticleFilteringEstimator.cs" Line="82" Column="31" />
      <File FileName="Assets\Scripts\GameCode\GuardAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCode\AvatarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCode\CellmateAgent.cs" Line="8" Column="43" />
      <File FileName="Assets\Scripts\GameCode\GameEventManager.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\GameCode\GameEngine.cs" Line="15" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>