<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameCode\GameAgent.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCode\GameMap.cs" Line="56" Column="19" />
      <File FileName="Assets\Scripts\GameCode\GameConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCode\GUIManager.cs" Line="1" Column="1" />
      <File FileName="c:\Users\someone\Documents\GitHub\PrisonBreak\Assets\Scripts\GameCode\ParticleFilteringEstimator.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\GameCode\GuardAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCode\AvatarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCode\CellmateAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCode\GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCode\GameEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\text\result5.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCode\ImmediateStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCode\GameAgent.cs" Line="7" Column="7" />
      <File FileName="Assets\Scripts\GameCode\PlayerAgent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>