<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\someone\Documents\GitHub\PrisonBreak\Assets\Scripts\GameCode\ParticleFilteringEstimator.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCode\GameConstants.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\GameCode\GUIManager.cs" Line="38" Column="15" />
      <File FileName="Assets\Scripts\GameCode\GameMap.cs" Line="15" Column="64" />
      <File FileName="Assets\Scripts\GameCode\GameConstants.cs" Line="1" Column="1" />
      <File FileName="c:\Users\someone\Documents\GitHub\PrisonBreak\Assets\Scripts\GameCode\ParticleFilteringEstimator.cs" Line="205" Column="3" />
      <File FileName="Assets\Scripts\GameCode\GuardAgent.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\GameCode\AvatarScript.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\GameCode\CellmateAgent.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\GameCode\GameEventManager.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\GameCode\GameEngine.cs" Line="29" Column="53" />
      <File FileName="Assets\Resources\text\result5.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCode\ImmediateStateMachine.cs" Line="42" Column="30" />
      <File FileName="Assets\Scripts\GameCode\GameAgent.cs" Line="7" Column="7" />
      <File FileName="Assets\Scripts\GameCode\PlayerAgent.cs" Line="8" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>