<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI Code\GUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI Code\GUIManager.cs" Line="48" Column="30" />
      <File FileName="Assets\Scripts\UI Code\MiniMapPlayer.cs" Line="14" Column="120" />
      <File FileName="Assets\Scripts\GameCode\GameConstants.cs" Line="21" Column="41" />
      <File FileName="Assets\Resources\text\result5.txt" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>