<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIManager.cs" Line="46" Column="80" />
      <File FileName="Assets\Resources\text\result5.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AvatarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImmediateStateMachine.cs" Line="41" Column="32" />
      <File FileName="Assets\Scripts\Map.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>